/**
 * Alternate Sphinx design
 * Originally created by Armin Ronacher for Werkzeug, adapted by Georg Brandl.
 *
 * Further modified by Bruno Dutertre for Yices.
 */

body {
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  background-color: #fff;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  min-width: 740px;
  max-width: 1080px;
}

p {
  margin: 0.8em 0 0.5em 0;
}

p.rubric, p.caption {
  font-weight: bold;
}

p.logo {
  text-align: center;
}

.first {
  margin-top: 0 !important;
}

h1 {
  margin: 0;
  padding: 0.7em 0 0.3em 0;
  font-size: 1.5em;
  color: #1A419d;
}

h2 {
  margin: 1.3em 0 0.2em 0;
  font-size: 1.35em;
  padding: 0;
  color: #1A419d;
}

h3 {
  margin: 1em 0 -0.3em 0;
  font-size: 1.2em;
  color: #1A419d;
}

a {
  text-decoration: none;
  color: #1A41A8;
}

a:hover {
  color: #2491CF;
}

a tt {
  background-color: transparent;
  font-weight: bold;
  border: 0;
  color: #1A41A8;
}

a tt:hover {
  color: #2491CF;
}

a code {
  background-color: transparent;
  font-weight: bold;
  border: 0;
  color: #1A41A8;
}

a code:hover {
  color: #2491CF;
}

div.figure {
  display: block;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  text-align: center;
}

dl {
  margin-bottom: 15px;
}

dd p {
  margin-top: 0px;
}

dd ul, dd table {
  margin-bottom: 10px;
}

dd {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 30px;
}

.refcount {
  color: #060;
}

dt:target, .highlighted {
  background-color: #fbe54e;
}

dl.glossary dt {
  font-weight: bold;
  font-size: 1.1em;
}

dl.function dt code.descname {
  margin-left: 0.2em;
  margin-right: 0.1em;
}

dl.var dt code.descname {
  margin-left: 0.2em;
}

pre {
  font-family: "Lucida Console", "DejaVu Sans Mono", Monaco, monospace;
  font-size: 0.95em;
  letter-spacing: 0.015em;
  line-height: 150%;
  padding: 0.5em;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  overflow: auto;
}

pre a {
  color: inherit;
  text-decoration: underline;
}

td.linenos pre {
  padding: 0.5em 0;
  border: 0;
  background-color: transparent;
  color: #aaa;
}

cite, code, tt {
  font-family: "Lucida Console", "DejaVu Sans Mono", Monaco, monospace;
  font-size: 0.95em;
  letter-spacing: 0.01em;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
  color: #333;
}

code.descname, tt.descname {
  background-color: transparent;
  font-weight: bold;
  font-size: 1.1em;
  border: 0;
}

code.descclassname, tt.descclassname {
  background-color: transparent;
  border: 0;
}

code.xref, tt.xref {
  background-color: transparent;
  font-weight: bold;
  border: 0;
}

hr {
  border: 1px solid #abc;
  margin: 2em;
}

span.raw-html {
  font-family: "Latin Modern Math", "Times New Roman", serif;
  font-size: 1.1em;
}

table {
  border-collapse: collapse;
  margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
  padding: 0.2em 0.5em 0.2em 0.5em;
}

table.highlighttable {
  margin-left: 0.5em;
}

table.highlighttable td {
  padding: 0 0.5em 0 0.5em;
}

table td.label {
  width: 7em;
}

div.document {
  background-color: white;
  text-align: left;
}

div.documentwrapper {
  width: 100%;
}

div.bodywrapper {
  margin: 0 240px 0 0;
  border-right: 1px solid #ccc;
  min-height: 370px;
}

div.body {
  margin: 0;
  padding: 0.5em 20px 20px 20px;
}

div.body ul {
  list-style: square;
}

div.body blockquote {
  margin-left: 0px;
}

div.body blockquote table {
  margin-left: 4em;
}

div.body a {
  text-decoration: underline;
  color: #1A41A8;
}

div.body a:hover {
  color: #2491CF;
}

div.body h3 {
  font-style: italic;
}

div.body ol {
  padding-left: 30px;
}

div.clearer {
  clear: both;
}

div.centered {
  text-align: center;
}

div.lemma {
  margin-left: 4em;
}

div.related {
  background-color: #e5e5e5;
  color: #1A41A8;
  font-weight: bold;
  border: 1px solid #aaa;
}

div.related h3 {
  display: none;
}

div.related ul {
  height: 2em;
  list-style: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding-left: 10px;
}

div.related ul li {
  margin: 0;
  padding: 0;
  float: left;
}

div.related ul li.right {
  float: right;
  margin-right: 0px;
  text-transform: capitalize;
}

div.related ul li a {
  margin: 0;
  padding: 0 5px 0 5px;
  line-height: 2em;
  color: #1A41A8;
}

div.related ul li a:hover {
  color: #2491CF;
}

div.footer {
  background-color: #fff;
  color: black;
  padding: 3px 8px 3px 20px;
  clear: both;
  font-size: 0.8em;
  text-align: right;
}

div.footer a {
  text-decoration: underline;
}

div.pagination {
  margin-top: 2em;
  padding-top: 0.5em;
  border-top: 1px solid black;
  text-align: center;
}

div.sphinxsidebar {
  margin: 0;
  padding: 0.5em 15px 15px 0;
  width: 210px;
  float: right;
  text-align: left;
}

div.sphinxsidebar h4, div.sphinxsidebar h3 {
  margin: 1em 0 0.5em 0;
  font-size: 0.9em;
  padding: 0.1em 0 0.1em 0.5em;
  color: white;
  border: 1px solid #86989B;
  background-color: #AFC1C4;
}

div.sphinxsidebar h3 a {
  color: white;
}

div.sphinxsidebar ul {
  padding-left: 1.5em;
  margin-top: 7px;
  list-style: none;
  padding-left: 3px;
  line-height: 130%;
}

div.sphinxsidebar ul ul {
  list-style: square;
  color: #1A41A8;
  margin-left: 20px;
}

div.sphinxsidebar p {
  margin-left: 3px;
}

div.sphinxsidebar ul.toc {
  margin: 1em 0 1em 0;
  padding: 0 0 0 0.5em;
  list-style: none;
}

div.sphinxsidebar ul.toc li {
  margin: 0.5em 0 0.5em 0;
  font-size: 0.9em;
  line-height: 130%;
}

div.sphinxsidebar ul.toc li p {
  margin: 0;
  padding: 0;
}

div.sphinxsidebar ul.toc ul {
  margin: 0.2em 0 0.2em 0;
  padding: 0 0 0 1.8em;
}

div.sphinxsidebar ul.toc ul li {
  padding: 0;
}

div.sphinxsidebar ul ul ul {
  display: none;
}

div.admonition, div.warning {
  font-size: 0.9em;
  margin: 1em 0 0 0;
  border: 1px solid #86989B;
  background-color: #f7f7f7;
}

div.admonition p, div.warning p {
  margin: 0.5em 1em 0.5em 1em;
  padding: 0;
}

div.admonition pre, div.warning pre {
  margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
  margin: 0;
  padding: 0.1em 0 0.1em 0.5em;
  color: white;
  border-bottom: 1px solid #86989B;
  font-weight: bold;
  background-color: #AFC1C4;
}

div.warning {
  border: 1px solid #940000;
}

div.warning p.admonition-title {
  background-color: #CF0000;
  border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
  margin: 0.1em 0.5em 0.5em 3em;
   padding: 0;
}

div.versioninfo {
  margin: 1em 0 0 0;
  border: 1px solid #ccc;
  background-color: #DDEAF0;
  padding: 8px;
  line-height: 1.3em;
  font-size: 0.9em;
}

table.indextable td {
  text-align: left;
  vertical-align: top;
  font-size: 0.8em;
}

table.indextable dl, table.indextable dd {
  margin-top: 0;
  margin-bottom: 0;
}

table.indextable tr.pcap {
  height: 10px;
}

table.indextable tr.cap {
  margin-top: 10px;
  background-color: #f2f2f2;
}

table.contentstable {
  width: 90%;
}

table.contentstable p.biglink {
  line-height: 150%;
}

img.toggler {
  margin-right: 3px;
  margin-top: 3px;
  cursor: pointer;
}

img.inheritance {
  border: 0px
}

form.pfform {
  margin: 10px 0 20px 0;
}

a.biglink {
  font-size: 1.3em;
}

span.linkdescr {
  font-style: italic;
  padding-top: 5px;
  font-size: 90%;
}

ul.search {
  margin: 10px 0 0 20px;
  padding: 0;
}

ul.search li {
  padding: 5px 0 5px 20px;
  background-image: url(file.png);
  background-repeat: no-repeat;
  background-position: 0 7px;
}

ul.search li a {
  font-weight: bold;
}

ul.search li div.context {
  color: #888;
  margin: 2px 0 0 30px;
  text-align: left;
}

ul.keywordmatches li.goodmatch a {
  font-weight: bold;
}

@media only screen and (min-width: 760px) and (max-width: 900px) {
  body { margin-left: 30px; margin-right: 30px; min-width: 700px; padding: 0; }
  div.bodywrapper { margin: 10px 0 5px 0; border-right: 0; border-top: 1px solid #ccc; }
  div.localtoc { display: none; }
  div.sphinxsidebar { float: none; padding: 0; display: inline-block; width: 100%; }
  div.sphinxsidebar h4 { display: inline; color: black; background-color: white; border: 0;}
  div.sphinxsidebar p.topless { display: inline; margin-right: 1em; }
  div.previoustopic { float: left; }
  div.nexttopic { float: right; }
}

@media only screen and (max-width: 759px) {
  body { margin-left: 3%; margin-right: 3%; min-width: 0; padding: 0; }
  p.logo { text-align: left; }
  div.bodywrapper { margin: 0; border: 0; }
  div.sphinxsidebar { display: none; }
}

@media only screen and (max-width: 420px) {
  div.related ul li.left { display: none; }
  div.body ul { padding-left: 14px; }
  div.body a { line-height: 30px; }
}

@media only screen and (max-width: 450px) {
  div.figure img { width: 100%; }
}
