{%- extends "!layout.html" %}

{%- set html5_doctype = "true" %}
{%- set reldelim2 = '&nbsp;&bull;&nbsp;' %}
{%- set home = "http://yices.csl.sri.com" %}
{%- set logowidth = 175 %}
{%- set logoheight = 49 %}
{%- if builder == 'html' %}
  {%- set metatags = '<meta name="viewport" content="width=device-width, initial-scale=1" />' %}
{%- endif %}

{%- block rootrellink %}
         <li class="left"><a href="{{ pathto(master_doc) }}">Table of Content</a>&nbsp;&bull;&nbsp;</li>
         <li class="left"><a href="{{ pathto('search') }}">Search</a></li>
{%- endblock %}

{# put the sidebar before the body #}
{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}

{# fix the logo #}
{%- block sidebarlogo %}
{%- if logo %}
<p class="logo"><a href="{{ home }}">
    <img class="logo" width="{{ logowidth }}" height="{{ logoheight }}" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
</a></p>
{%- endif %}
{%- endblock %}

