@InProceedings{DutertredeMoura:cav06,
  author = 	 {Bruno Dutertre and Leonardo de~Moura},
  title = 	 {A Fast Linear-Arithmetic Solver for {DPLL(T)}},
  booktitle =	 {Computer-Aided Verification (CAV'2006)},
  pages =	 {81--94},
  year =	 2006,
  volume =	 4144,
  series =	 {Lecture Notes in Computer Science},
  month =	 {August},
  organization = {Springer Verlag}
}

@TechReport{DutertredeMoura:report06,
  author = 	 {Bruno Dutertre and Leonardo de~Moura},
  title = 	 {Integrating {Simplex} with {DPLL(T)}},
  institution =  {Computer Science Laboratory, SRI International},
  year = 	 2006,
  number =	 {SRI-CSL-06-01},
  month =	 {May},
  note =	 {Available at \url{http://yices.csl.sri.com/sri-csl-06-01.pdf}}
}

@Article{Owre95,
  author = 	 {"Owre, S. and Rushby, J. and Shankar, N. and {von~Henke}, F.},
  title = 	 {Formal {V}erification for {F}ault-{T}olerant {A}rchitectures:
                  {P}rolegomena to the {D}esign of {PVS}},
  journal = 	 {IEEE Transactions on Software Engineering},
  year = 	 1995,
  volume = 	 21,
  number = 	 2,
  pages = 	 {107--125},
  month = 	 {February}}

@InProceedings{Brummayer-etal:2008,
  author = 	 {Brummayer, R. and Biere, A. and Lonsing, F.},
  title = 	 {{BTOR:} {B}it-{P}recise {M}odelling of {W}ord-{L}evel
                  {P}roblems for {M}odel {C}hecking},
  booktitle =	 {First International Workshop on Bit-Precise Reasoning},
  pages =	 {53--64},
  year =	 2008,
  note =	 {Available at \url{http://fmv.jku.at/BrummayerBiereLonsing-BPR08.pdf}}
}


@Article{NelsonOppen79,
  author = 	 {G. Nelson and D. C. Oppen},
  title = 	 {{Simplification by Cooperating Decision Procedures}},
  journal = 	 {ACM Transactions on Programming Languages and Systems},
  year = 	 1979,
  volume =	 1,
  number =	 2,
  pages =	 {245--257}
}

@Article{Detlefs-etal:JACM2005,
  author = 	 {Detlefs, D. and Nelson, G. and Saxe, J.~B.},
  title = 	 {{Simplify:} A {T}heorem {P}rover for {P}rogram {C}hecking},
  journal = 	 {Journal of the ACM},
  year = 	 2005,
  volume =	 52,
  number =	 3,
  pages =	 {365--473},
  month =	 {May}
}

@InProceedings{Goel-etal:SMT2008,
  author = 	 {Goel, Amit and Krstic, Sava and Fuchs, Alexander},
  title = 	 {Deciding {A}rray {F}ormulas with {F}rugal {A}xiom {I}nstantiation},
  booktitle =	 {Sixth International Workshop on Satisfiability Modulo Theories (SMT~2008)},
  pages =	 {12--17},
  year =	 2008,
  volume =	 367,
  series =	 {ACM International Conference Proceeding Series}
}

@TechReport{KapurZarba:2005,
  author = 	 {Kapur, Deepak and Zarba, Calogero~G.},
  title = 	 {A {R}eduction {A}pproach to {D}ecision {P}rocedures},
  institution =  {University of New Mexico},
  year = 	 2005,
  number =	 {TR-CS-1005-44},
  note =	 {Available at \url{http://www.cs.unm.edu/~kapur/mypapers/reduction.pdf}}
}

@TechReport{SMTLIB12:2006,
  author = 	 {Ranise, Silvio and Tinelli, Cesare},
  title = 	 {The {SMT-LIB} {S}tandard: {Version} 1.2},
  institution =  {SMT-LIB Initiative},
  year = 	 2006,
  note = 	 {Available at \url{http://www.smtlib.org}}}

@TechReport{SMTLIB20:2012,
  author = 	 {Barrett, Clark and Sump, Aaron and Tinelli, Cesare},
  title = 	 {The {SMT-LIB} {S}tandard: {Version} 2.0},
  institution =  {SMT-LIB Initiative},
  year = 	 2012,
  note = 	 {Available at \url{http://www.smtlib.org}}}


@TechReport{SMTLIB25:2015,
  author = 	 {Barrett, Clark and Fontaine, Pascal and Tinelli, Cesare},
  title = 	 {The {SMT-LIB} {S}tandard: {Version} 2.5},
  institution =  {SMT-LIB Initiative},
  year = 	 2015,
  note = 	 {Available at \url{http://www.smtlib.org}}}


@TechReport{SMTLIB26:2017,
  author = 	 {Barrett, Clark and Fontaine, Pascal and Tinelli, Cesare},
  title = 	 {The {SMT-LIB} {S}tandard: {Version} 2.6},
  institution =  {SMT-LIB Initiative},
  year = 	 2017,
  note = 	 {Available at \url{http://www.smtlib.org}}}


@TechReport{SMTLIB:tutorial:2013,
  author = 	 {Cok, David~R.},
  title = 	 {{The SMT-LIBv2 Language and Tools: A Tutorial}},
  institution =  {GrammaTech, Inc.},
  year = 	 2013,
  month = 	 {March},
  note = 	 {Available at \url{http://www.grammatech.com/resource/smt/SMTLIBTutorial.pdf}}}

@InProceedings{Deharbe+etal:2011,
  author = 	 {D\'{e}harbe, David and Fontaine, Pascal and Merz, Stephan
                  and Woltzenlogel Paelo, Bruno},
  title = 	 {Expoiting Symmetry in {SMT} Problems},
  booktitle = {Automated Deduction -- CADE~23},
  year = 	 2011,
  volume = 	 6803,
  series = 	 {Lecture Notes in Computer Science},
  pages = 	 {222--236},
  publisher = {Springer}}

@Article{Nieuwenhuis+Oliveras:UF:2007,
  author = 	 {Neuwenhuis, Robert and Oliveras, Albert},
  title = 	 {{Fast Congruence Closure and Extensions}},
  journal = 	 {Information and Computation},
  year = 	 2007,
  volume = 	 205,
  number = 	 4,
  pages = 	 {557--580},
  month = 	 {April}}

@InProceedings{Dutertre:cav2014,
  author = 	 {Dutertre, Bruno},
  title = 	 {Yices 2.2},
  booktitle = {Computer-Aided Verification (CAV'2014)},
  editor =       {Biere, Armin and Bloem, Roderick},
  year = 	 2014,
  volume =       8559,
  series =       {Lecture Notes in Computer Science},
  pages =        {737--744},
  month = 	 {July},
  publisher =    {Springer}}

@InProceedings{Gascon+etal:fmcad2014,
  author = 	 {Gasc\'{o}n, Adri\`{a} and Subramanyan, Pramod and Dutertre, Bruno
                  and Tiwari, Ashish and Jovanovi\'{c}, Dejan and Malik, Sharad},
  title = 	 {Template-based Circuit Understanding},
  booktitle = {Formal Methods in Computer-Aided Design (FMCAD~2014)},
  year = 	 2014,
  editor = 	 {Claessen, Koen and Kuncak, Viktor},
  pages = 	 {83--90},
  month = 	 {October},
  note = 	 {Available at \url{http://www.cs.utexas.edu/users/hunt/FMCAD/FMCAD14/proceedings/17_gascon.pdf}}}

@InProceedings{deMouraJovanovic:MCSAT:2013,
  author = 	 {de~Moura, Leonardo and Jovanovi\'{c}, Dejan},
  title = 	 {A Model-Constructing Satisfiability Calculus},
  booktitle = 	 {Verification, Model Checking, and Abstract Interpretation (VMCAI~2013)},
  pages = 	 {1--12},
  publisher = {Springer},
  year = 	 2013,
  volume = 	 7737,
  series = 	 {Lecture Notes in Computer Science}}

@InProceedings{deMouraJovanovic:nla:2012,
  author = 	 {de~Moura, Leonardo and Jovanovi\'{c}, Dejan},
  title = 	 {Solving Non-Linear Arithmetic},
  booktitle = {International Joint Conference on Automated Deduction (IJCAR~2012)},
  pages = 	 {339--354},
  year = 	 2012,
  volume = 	 7364,
  series = 	 {Lecture Notes in Computer Science},
  publisher = {Springer}}

@InProceedings{Jovanovic-etal:MCSATb:2013,
  author = 	 {Jovanovi\'{c}, Dejan and Barrett, Clark and de~Moura, Leonardo},
  title = 	 {The Design and Implementation of the Model Constructing Satisfiability Calculus},
  booktitle = {Formal Methods in Computer-Aided Design (FMCAD~2013)},
  pages = 	 {173--180},
  year = 	 2013,
  editor = 	 {Jobstmann, Barbara and Ray, Sandeep},
  month = 	 {October}}

